apiVersion: v1
kind: ConfigMap
metadata:
  name: research-cruise-app-backend-config
data:
  FrontendUrl: https://rca.nasus.dev
  OTEL_SERVICE_NAME: research-cruise-app-backend
  OTEL_EXPORTER_OTLP_ENDPOINT: http://k8s-monitoring-alloy-receiver.monitoring:4318
