apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: research-cruise-app
resources:
  - backend/configmap.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
secretGenerator:
  - envs:
      - backend/.env
    name: research-cruise-app-backend-secret
    options:
      disableNameSuffixHash: true
images:
  - name: research-cruise-app-backend
    newName: ghcr.io/kanareklife/researchcruiseapp/backend
  - name: research-cruise-app-frontend
    newName: ghcr.io/kanareklife/researchcruiseapp/frontend
